{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "System": "Warning"
            }
        },
        "Using": [ "Serilog.Sinks.File" ],
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "log.txt",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "buffered": true
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "ExchangeAPI": "https://www.alphavantage.co/"
}
